spring.application.name=escola

#spring.datasource.url=jdbc:postgresql://localhost:5432/food
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ssXXX
# Use o endpoint que voce colou:
spring.datasource.url=jdbc:postgresql://escola-db.c8p62s4ugd3p.us-east-1.rds.amazonaws.com:5432/escola

# Use placeholders para dados sensiveis
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Nome do driver
spring.datasource.driverClassName=org.postgresql.Driver

# ======== CONFIGURACAO DO HIBERNATE ========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
